html{font-size: 20px;}
:root{font-size:30px;}
.em {font-size : 1em;}
.per {font-size : 100%;}
.vw {font-size : 5vw;}
.px {font-size : 16px;}
.rem {font-size : 1rem;}
.pc {font-size : 1pc;}
.pt {font-size : 1pt;}
.ex {font-size : 1ex;}

html{ 
    border : 2px solid red;
}
body{ 
    border:2px solid blue;
}
html,body {
    /* width:100%; */
    height:100%;
}
.hex{background-color:#f00;}
.rgb{background-color:rgb(255,0,0);}
.rgba{background-color:rgba(255,0,0,0.5);}
.hsl{background-color:hsl(360,100%,50%);}
.hsla{background-color:hsla(360,100%,50%,1);}
.siba{background-color:black;}