.borderimg {
    border:10px solid transparent;
    padding:10px;
    border-image: url(../imgs/border.png) 30 round;
    margin:30px;
}
.borderimg:hover{
    border-image: url(../imgs/border.png) 30 repeat;
}
.borderimg:active{
    border-image: url(../imgs/border.png) 30 space;
}
.borderimg2 {
    border:10px solid transparent;
    padding:10px;
    border-image: url(../imgs/border3.png) 25 stretch;
    margin:30px;
}
.borderimg3 {
    border:50px solid transparent;
    padding:10px;
    border-image: url(../imgs/border4.png) 50 round;
    margin:30px;
    height:100px;
}
.borderimg4 {
    border:20px solid transparent;
    padding:20px;
    border-image: url(../imgs/dochi.jpg) 20 round;
    margin:30px;
}
ul {
    margin:30px;
    font-size:30px;
}
ul>li {
    list-style-type: decimal;
    list-style-position: inside;
    list-style-image: url(../imgs/icon1.gif);
    /* list-style:none;
    list-style: upper-alpha inside; */
}
ul>li:hover {
    list-style-image: url(../imgs/icon2.gif);
    cursor: pointer;
}