.box {
    width:100px;
    height:100px;
    background-color: red;
    position:absolute;
    left:0; top:50px;
}
.box:nth-of-type(1) {
    background-color: red;
    left:0; top:50px;
}
.box:nth-of-type(2) {
    background-color: blue;
    left:50px; top:100px;
}
.box:nth-of-type(3) {
    background-color: orange;
    left:100px; top:150px;
}
/* 마지막에 입력한 요소가 맨앞으로 올라간다. */
.box:nth-of-type(1):hover {
    z-index:1;
}
/* 숫자가 높으면 위로 올라간다. */
.box:nth-of-type(2):hover {
    z-index:1;
}
.wrap {
    border : 1px solid red;
    position:relative;
    width:500px;
    height:200px;
    overflow-x:scroll;
    overflow-y:hidden;
}
.wrap:hover {
    overflow:visible;
}
.wrap:active {
    overflow:scroll;
}
.shadow{
    width:400px;
    height:100px;
    border:1px solid gray;
    box-shadow: 5px 5px 5px 1px black;
    margin:20px;
    border-radius: 20px;
    text-align:center;
    line-height:100px;
}
.shadow:hover{
    box-shadow: inset 5px 5px 5px 1px black;
}
.shadow:active{
    box-shadow: 5px 5px 5px 1px red, 5px 5px 5px 3px orange, 5px 5px 5px 5px yellow, 5px 5px 5px 7px green, 5px 5px 5px 9px blue, 5px 5px 5px 11px navy, 5px 5px 5px 13px violet;
}
.shadow{
    font-size:2em;
    text-shadow: 2px 2px 2px gold;
}
.shadow:hover{
    font-size:2em;
    text-shadow: 2px 2px 2px gold, 
    2px -5px 2px yellowgreen;
}
.shadow:active{
    font-size:2em;
    text-shadow: 2px 2px 2px gold, 
    2px -5px 4px yellowgreen,
    -2px -8px 6px red;
    background-color: black;
    color:white;
}

.sample{
    border-style: solid;
    border-width: 76px 58px 74px 57px;
    -moz-border-image: url(../imgs/SJG.png) 84 78 91 77 stretch round;
    -webkit-border-image: url(../imgs/SJG.png) 84 78 91 77 stretch round;
    -o-border-image: url(../imgs/SJG.png) 84 78 91 77 stretch round;
    border-image: url(../imgs/SJG.png) 84 78 91 77 stretch round;
    }