/* 서브메뉴 ol이 absolute처리하면
메인메뉴 li를 relative하거나,
메인메뉴 li를 감싸는 ul을 relative 한다.
ul과 li의 width는 같게 설계할예정
서브메뉴의 위치는 left:100%; 하면 
width만큼 offset이 생긴다. */

ul a{display:block; color:white !important;
padding:10px;
}


ol { 
    position:absolute; 
    left:100%; 
    top:0; 
    width:200px; 
    visibility:hidden;
    opacity:0;
}
ol>li { height:0; opacity: 0;}
ul>li:hover>ol{
    visibility:visible; 
    opacity: 1; 
    transition: 1s;
}
ul>li:hover>ol>li{
    height:40px; 
    opacity:1; 
    transition:1s;
}
/* ol {position:absolute; left:100%; top:0; 
    width:200px; height:0; 
    display:none;
    opacity: 0;}
ul>li:hover>ol{
    display:block;
    height:200px;
    width:100%;
    left:100%;
    top:0;
    opacity: 1;
    transition: 1s;
} */
ul li {background-color: darkblue;}
/* a태그의 글자는 자동상속이 안된다. */
ul {width:200px; margin:30px; 
    text-indent: 10px;
}
ul li:hover{
    background:black; text-indent:15px;
    transition: 0.5s;
}
ul>li{position:relative;}
ul>li:hover>ol{display:block; width:100%;
left:100%; top:0;
}
ol>li{background-color: teal;}
ul>li:not(:last-child){border-bottom:1px dotted white;}
ol>li:not(:last-child){border-bottom:1px dotted white;}



dl { display:none; background-color:tan; position:absolute; }
ol>li {position:relative;}
ol>li:hover>dl{display:block; width:100%; left:100%; top:0;}

/* 삼각형 불릿기호 달기 */

ul>li>a{position:relative;}
ul>li>a::after{
    content:'';
    display:block;
    position:absolute; 
    width:0;
    height:0;
    border:10px solid transparent;
    border-left-color:gray;
    right:0;
    top:10px;
}
ul>li>a:hover::after{
    content:'';
    display:block;
    position:absolute; 
    width:0;
    height:0;
    border:10px solid transparent;
    border-left-color:white;
    right:1px;
    top:9px;    
}
ul dd:hover{
    background:black; text-indent:15px;
    transition: 0.5s;
}