.top {
    display:flex;
    justify-content: space-between;
    /* 양쪽정렬 */
    align-items: center;
    /* 세로중앙정렬 */
    padding:5px;
    border-bottom:1px solid lightgray;
    box-sizing: border-box;
}
.top i {
    font-size:2em;
    cursor: pointer;
    border:solid 1px lightgray;
}
.nav i {
    cursor:pointer;
}
.xi-bars {
    border-radius: 20px;
}
.img {
    background-image: url(../imgs/coupang.png);
    height:30px;
    width:100px;
    background-repeat: no-repeat;
    float:right;
}
.list {
    height:35px;
    position: relative;
    border:1px solid lightgray;
    border-top:none;
}
.main {
    width:720px;
}
.main_menu {
    float:left;
    width:calc(720/6);
    font-size:12px;
    font-weight: bold;
}
.main_menu a {
    display:block;
    padding:10px;
    position:relative;
}
.main_menu>a::after{
    content:'';
    display:none;
    width:100%;
    background:blue;
    position:absolute;
    left:0;
    bottom:0;
    height:2px;
}
.main_menu>a {
    color:black !important;
}
.xi-angle-right{
    position: absolute;
    right:10px;
    top:8px;
    height:30px;
}
.main_menu>a:hover{
    color:blue !important;
}
.main_menu>a:hover::after{
    display:block;
}
.center{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-top:10px;
}

img {
    width:100%;
    height:100%;
}
