.wrap {

}
header,section,footer,div {
    border:1px solid;
    margin:5px;
}
section div {height:200px;}
footer{
    height:100px;
}
/* 태블릿 */
@media screen and (min-width:768px) and (max-width:1279px) {
    section {
        display:flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
    section div { 
        flex:2 1 40%;
    }
}

/* pc */
@media screen and (min-width:1280px) {
    .wrap{width:1280px;}
    section {
        display:flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
    section div { 
        width:32%;
    }
    section div:nth-child(5){
        flex:2 2 0;
    }
}