div {
    /* border:solid 1px red; */
    padding:10px;
}
header {
    height:100px;
    border:solid 1px black;
    text-align:center;
    line-height: 100px;
}
section {
    height:600px;
    border:solid 1px black;
}
footer {
    height:100px;
    text-align: center;
    font-size:24px;
    border:1px solid black;
    line-height: 100px;
}
@media screen and (max-width:480px) {
    nav>ul>li {
        width:auto;
        border:solid 1px gray;
        text-align: center;
        margin:10px;
        height:108px;
        box-sizing: border-box;
    }
    nav>ul>li>a {
        display:block;
        padding:10px;
        height:80px;
        line-height: 80px;
    }
}
@media screen and (min-width:481px) and (max-width:959px) {
    nav>ul {
        display:flex;
        flex-wrap: wrap;
        align-items:center;
        justify-content:space-between
    }
    nav>ul>li {
        margin:5px;
        width:47%;
        border:solid 1px black;
        height:180px;
        text-align:center;
    }
    nav>ul>li:last-child{
        width:100%;
    }
    nav>ul>li>a {
        display:block;
        padding:10px;
        height:160px;
        line-height: 160px;
    }
}
@media screen and (min-width:960px) {
    nav>ul {
        display:flex;
        flex-wrap: wrap;
        justify-content:space-between;
        align-content:center;
    }
    nav>ul>li {
        margin:5px;
        border:solid 1px black;
        height:280px;
        text-align:center;
        width:32%;
    }
    nav>ul>li>a {
        display:block;
        padding:10px;
        line-height:260px;
        height:260px;
    }
    nav>ul>li:last-child{
        flex:1;
    }
}
