#container {
    border:2px solid black;
    display:flex;
    flex-direction: row;
    width:600px;
    /* width:auto; */
    flex-wrap:wrap;
    margin:auto;
    padding: 10px;
    justify-content: space-between;
    height:200px;
    /* align-items: center; */
    align-content: space-between;
    align-content: center;
    align-content: space-around;
}
[id*=box]{
    border:2px solid blue;
    width:150px; height:50px;
}
#box1{
    /* flex:1 2 0;  */
}
#box2{
    /* flex:2 2 0;  */
    /* align-self: flex-start; */
}
#box3{
    /* flex:3 2 0;  */
}
#box4{
    /* flex:1 2 0;  */
}
#container:hover {
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
}
#container:active {
    /* flex-direction: column-reverse; */
    /* flex-wrap: wrap-reverse; */
    /* justify-content: space-evenly; */
}