/* 데스크탑 버전 */
@media screen and (min-width:1024px) {
    h1{
        width:900px; 
        margin: 20px auto;
        background-color: red;
        color:white;
        letter-spacing: 10px;
        padding:10px;
        text-align: center;
        text-transform: capitalize;
        border:5px solid gray;
        border-radius: 5px;
        font-family: serif;
        text-shadow:1px 1px black;
    }
    section {
        width:900px;
        margin:auto;
    }
    [class*=box] {
        float:left;
        border:3px solid black;
        width:250px;
        margin:10px;
        padding:10px;
        line-height:2;
        height:300px;
        box-sizing: border-box;
        box-shadow: 3px 4px gray;
    }
    [class=row] {
        /* overflow:hidden; */
        margin:10px 10px;
        padding-left:50px;
    }
    h2 {
        text-align: center;
        border-bottom:3px solid red;
        width:90%;
        margin:auto;
        letter-spacing: 10px;
        font-family: serif;
        color:green;
    }
    ul>li {
        text-indent: 35px;
        position:relative;
    }
    ul>li::before {
        content:'\1F644';
        position:absolute;
        left:-25px; top:0;
    }
    ul>li:hover{
        background-color: lightgray;
        cursor: pointer;
        text-indent: 40px;
        transition:1s;
    }
    .box:hover {
        transform: scale(1.1);
        transition:1s;
    }
    ul>li:hover::before{
        content:'\1F60A';
    }
    
    .row:after {
        content:'';
        display:block;
        clear:both;
    }
}
/* 태블릿 버전 */
@media screen and (min-width:768px) and (max-width:1023px) {
    h1{
        margin: 20px auto;
        background-color: red;
        color:white;
        letter-spacing: 10px;
        padding:10px;
        text-align: center;
        text-transform: capitalize;
        border:5px solid gray;
        border-radius: 5px;
        font-family: serif;
        text-shadow:1px 1px black;
    }
    section { 
        margin:auto;
        position:relative;
        height:550px;
    }
    [class*=box] {
        /* float:left; */
        position:absolute;
        border:3px solid black;
        width:28%;
        margin:10px;
        padding:10px;
        line-height:2;
        height:300px;
        box-sizing: border-box;
        box-shadow: 3px 4px gray;
    }
    [class=row] {
        /* overflow:hidden; */
        margin:10px 10px;
        padding-left:50px;
    }
    h2 {
        text-align: center;
        border-bottom:3px solid red;
        width:90%;
        margin:auto;
        font-family: serif;
        color:green;
    }
    ul>li {
        text-indent: 35px;
        position:relative;
    }
    ul>li::before {
        content:'\1F644';
        position:absolute;
        left:-25px; top:0;
    }
    ul>li:hover{
        background-color: lightgray;
        cursor: pointer;
        text-indent: 40px;
        transition:1s;
    }
    .box:hover {
        transform: scale(1.1);
        transition:1s;
    }
    ul>li:hover::before{
        content:'\1F60A';
    }
    
    .row:after {
        content:'';
        display:block;
        clear:both;
    }
    #toefl{
        background:gold;
    }
    #toeic{ 
        background:silver;
        left:20%;
        top:25%;
    }
    #english{
        background:pink;
        left:35%;
        top:50%;
        z-index:1;
    }
    #japanese{
        background: tan;
        left:55%;
        top:15%;
    }
    #academy{
        background: ivory;
        left:70%;
        top: -3%;
        z-index:1;
    }
    .box:hover {
        z-index:2;
    }
}
/* 모바일 버전 */
@media screen and (max-width:767px){
    h1{
        margin: 20px auto;
        background-color: red;
        color:white;
        letter-spacing: 10px;
        padding:10px;
        text-align: center;
        text-transform: capitalize;
        border:5px solid gray;
        border-radius: 5px;
        font-family: serif;
        text-shadow:1px 1px black;
    }
    section {
        margin:auto;
    }
    [class*=box] {
        border:3px solid black;
        margin:10px;
        padding:10px;
        line-height:2;
        box-sizing: border-box;
        box-shadow: 3px 4px gray;
    }
    [class=row] {
        margin:10px auto;
    }
    h2 {
        text-align: center;
        border-bottom:3px solid red;
        width:90%;
        margin:auto;
        font-family: serif;
        color:green;
    }
    ul>li {
        text-indent: 25px;
        position:relative;
    }
    ul>li::before {
        content:'\1F644';
        position:absolute;
        left:-25px; top:0;
    }
    ul>li:hover{
        background-color: lightgray;
        cursor: pointer;
        text-indent: 40px;
        transition:1s;
    }
    ul>li:hover::before{
        content:'\1F60A';
    }
}