section {
    border:1px solid;
}
section>div {
    width:5px;
    height:50px;
    background-color: red;
}
section:hover>div:nth-child(1){
   width:300px; 
   transition-duration: 1s;
}
section:hover>div:nth-child(2){
   width:400px; 
   transition-duration: 1s;
   transition-delay: 0.5s;
   background-color: blue;
}
section:hover>div:nth-child(3){
   width:450px; 
   transition-duration: 1s;
   transition-delay: 1s;
   background-color: orange;
   transition-property : background-color, width ;
}
section:hover>div:nth-child(4){
   width:500px; 
   transition-duration: 1s;
   transition-timing-function:cubic-bezier(.01,1.33,.92,-0.9);
   background: gold url('../imgs/sky.jpg') no-repeat left top scroll / cover;  
   /* background-size:cover; */
}
section:hover>div:nth-child(5){
    width:600px;
    background-color: tomato;
    transition: all 1s 2s ease;
    background-size:contain;
}
div>h1 {
    width:100px;
    height:100px;
    border-radius: 50%;
    background: #00f;
    animation-name:myani;
    animation-duration: 2s;
    position:relative;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
div:hover>h1 {
    animation-play-state: paused;
}
/* 애니메이션을 정의 */
@keyframes myani {
    from {
        left:0;
        background-color:red;
    }
    50%{
        transform: rotate(360deg)
    }
    to {
        left:400px;
        background-color:blue;
    }
}

/* 연습문제 */
[id*=box] {
    width:100px;
    height:100px;
    background-color: orange;
    border:1px solid;
    position:relative;
}
#box1 {
    top:50px;
    left:0px;
    animation-name:firstbox;
    animation: firstbox 3s alternate infinite 0.5s;
}
#box2 {
    top:50px;
    left:200px;
    animation: secondbox 3s alternate infinite 0.5s;
}
@keyframes firstbox {
    0% {
        left:0px;
        background-color:orange;
    }
    50% {
        top:100px;
        left:0px;
        background-color: blue;
        transform: rotate(360deg);
    }
    100% {
        left:200px;
        background-color: orange;
        transform: rotate(360deg);
    }
}
@keyframes secondbox {
    0% {
        left:200px;
        background-color:orange;
    }
    50% {
        top:100px;
        left:100px;
        background-color: blue;
        transform: rotate(180deg);
    }
    100% {
        left:0px;
        background-color: orange;
        transform: rotate(360deg);
    }
}

/* 이미지 슬라이드 */
.canvas {
    width:500px; 
    height:400px;
    border:2px solid black;
    position: relative;
    overflow:hidden;
}
.panel {
    position:absolute;
    left:0;
    top:0px;
    width:2500px;
    animation: slider 10s alternate infinite;
}
.panel>img {
    width:500px;
    height:400px;
    display:block;
    float:left;    
}
@keyframes slider {
    from {left:0;}
    20% {left:-500px;}
    40% {left:-1000px}
    60%{left:-1500px;}
    to{left:-2000px;}
}
.canvas:hover>.panel {
    animation-play-state: paused;
}

.canvas2 {
    margin-top:100px;
    width:500px; 
    height:400px;
    border:2px solid black;
    position: relative;
    overflow:hidden;
}
.panel2 {
    position:absolute;
    left:0;
    top:0px;
    width:500px;
    height:2000px;
    animation: slider2 10s alternate infinite;
}
.panel2>img {
    width:500px;
    height:400px;
    display:block; 
}

@keyframes slider2 {
    from {top:0;}
    20% {top:-400px;}
    40% {top:-800px}
    60%{top:-1200px;}
    to{top:-1600px;}
}

.canvas2:hover>.panel {
    animation-play-state: paused;
}