section{
    width:100px;
    height:100px;
    border:5px solid;
    margin:30px;
}
section>div {
    width:100px;
    height:100px;
    background-color: red;
    transition:1s;
    transform-origin: left top;
}
section:hover>div{
    transform: scale(1.2) skew(15deg);
    
}

/* 정육면체 */
#cubic{
    width:200px;
    height:200px;
    position:relative;
}
#cubic>p {
    width:200px;
    height:200px;
    position:absolute;
    left:0;
    top:0;
    opacity:0.8;
    font-size:50px;
    text-align:center;
    line-height: 200px;
}
#cubic>p:nth-child(1){
    background-color: red;
}
#cubic>p:nth-child(2){
    background-color: blue;
}
#cubic>p:nth-child(3){
    background-color: green;
}
#cubic>p:nth-child(4){
    background-color: tomato;
}
#cubic>p:nth-child(5){
    background-color: pink;
}
#cubic>p:nth-child(6){
    background-color: steelblue;
}

/* 옆면 */
#cubic>p:nth-child(1){
    transform:rotateY(0deg) translate3d(0,0,100px); 
}
#cubic>p:nth-child(2){
    transform:rotateY(90deg) translate3d(0,0,100px); 
}
#cubic>p:nth-child(3){
    transform:rotateY(180deg) translate3d(0,0,100px); 
}
#cubic>p:nth-child(4){
    transform:rotateY(270deg) translate3d(0,0,100px); 
}
/* 윗면과 아랫면 */
#cubic>p:nth-child(5){
    transform:rotateX(90deg) translate3d(0,0,100px); 
}
#cubic>p:nth-child(6){
    transform:rotateX(270deg) translate3d(0,0,100px); 
}

#cubic {
    transform-style:preserve-3d;
    margin:150px;
}
#cubic>p {
    backface-visibility: visible;
}
body{perspective: 500px;}

@keyframes cubic {
    from{
        transform: rotateX(0) rotateY(0) rotateZ(0);
    }
    to {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}
#cubic {
    animation:cubic 3s infinite;
}
