header, footer {
    border:2px solid;
    margin:auto;
    height:100px;
    background: lightgray;
}
#content, .inner {
    width:1200px;
    border:2px solid;
    margin:auto;
}
#content {
    height:500px;
}
.inner {
    height:100%;
}
.row{
    height:200px;
    border:1px solid;
    display:flex;
}
.swipe{
    height:300px;
}
.row article {
    border:1px solid;
    flex:1;
}
nav>ul>li>a{
    padding:10px 20px;
    border:1px solid;
    display:block;
}
nav>ul{
    width:600px;
    display:flex;
}
nav>ul>li {
    flex:1;
    text-align: center;
}
header .inner {
    position:relative;
}
header nav{
    position:absolute;
    right:10px;
    bottom:10px;
}
.inner h1 {
    border-right:1px dashed;
    line-height:100px;
    text-align: center;
    width:200px;
}
.sub {
    display:none;
    position:absolute;
    width:100%;
    border:1px solid;
    box-sizing: border-box;
    left:0;
    background-color: white;
    z-index:10;
}
nav>ul>li:hover>.sub{
    display:flex;
}
.sub>ol{
    flex:1;
}
footer .inner{
    display:flex;
}
footer h3{
    width:200px;
    border-right:1px dashed;
    text-align: center;
    line-height:100px;
}
footer .bottom {
    width:100%;
}
footer .bottom *{
    height:50%;
    border-bottom:1px solid;
    text-align:center;
    line-height: 50px;
}

.swiper {
    width: 1200px;
    height: 300px;
}
.img1 {
    width:100%;
    height:100%;
}

.ski_nav a{
    position: absolute;
    top:-150px;
    left:0;
    background: #000;
    height:30px;
    line-height: 30px;
    color:white;
    padding: 0 10px;
    display:block;  
}
.ski_nav a:focus{
    top:0;
}   