.wrap-box {
    background-color: silver;
    width:250px;
    height:250px;
    padding:10px;
    box-shadow: 0 0 0 black;
    position: relative;
    transform:translateY(0) translateX(0);
    transition: 1.5s;
    margin:30px;
}
.wrap-box:hover{
    box-shadow: 20px 20px 0 black;
    transform:translateY(-10px) translateX(-10px);
}
/* 테두리 동적인효과주기 */
.wrap-box::before , .wrap-box::after{
    content:'';
    width:100%;
    height:5px;
    display:block;
    background-color: blue;
    transform:scaleX(0);
    transition:1s;
    position: absolute;
}
.wrap-box::before{
    left:0; top:0;
    transform-origin: 0 0 ;
    /* 기준점 설정 */
}
.wrap-box::after{
    left:0; bottom:0;
    transform-origin:100% 0;
}
.wrap-box:hover::before{
    transform:scaleX(1);
}
.wrap-box:hover::after {
    transform:scaleX(1);
}
.box::before , .box::after{
    content:'';
    width:5px;
    height:100%;
    display:block;
    background-color: blue;
    transform:scaleY(0);
    transition:1s 1s;
    position: absolute;
}
.box::before{
    left:0; top:0;
    transform-origin: 0 100% ;
}
.box::after{
    right:0; top:0;
    transform-origin:100% 0;
}
.wrap-box:hover>.box::before{
    transform:scaleY(1);
}
.wrap-box:hover>.box::after {
    transform:scaleY(1);
}

/* 회전목마 */
#viewport{
    position:relative;
    border:1px solid;
    margin:100px;
    height:400px;
}
#wheel{
    position:absolute; 
}
div.item{
    width:200px; 
    height:200px;
    border:3px solid black;
    background-color: lime;
    position:absolute;
}
body {perspective: 1000px;}
#viewport{transform-style: preserve-3d;}
#wheel{transform-style: preserve-3d; left:40%; top:40%; border:3px solid red; height:500px;}
:root {
    --widthA:-200px;
}
.item:nth-child(1) {
    transform:rotateY(0) translateZ(var(--widthA));
    background:url('/imgs/SJG.png') no-repeat left top / cover;
}
.item:nth-child(2) {
    transform:rotateY(60deg) translateZ(var(--widthA));
    background:url('/imgs/HDI.jpg') no-repeat left top / cover;
    background-size: 100% 100%;
}
.item:nth-child(3) {
    transform:rotateY(120deg) translateZ(var(--widthA));
    background:url('/imgs/dog.jpg') no-repeat left top / cover;
    background-size: 100% 100%;
}
.item:nth-child(4) {
    transform:rotateY(180deg) translateZ(var(--widthA));
    background:url('/imgs/cat.jpg') no-repeat left top/cover;
    background-size: 100% 100%;
}
.item:nth-child(5) {
    transform:rotateY(240deg) translateZ(var(--widthA));
    background:url('/imgs/dochi.jpg') no-repeat left top/cover;
    background-size: 100% 100%;
}
.item:nth-child(6) {
    transform:rotateY(300deg) translateZ(var(--widthA));
    background:url('/imgs/daram.png') no-repeat left top / cover;
    background-size: 100% 100%;
}
.item:hover{
    transition:1s;
    transform:rotate(0) scale(1.5);
}
@keyframes myani {
    from{transform:rotateX(-5deg) rotateY(0deg);}
    to{transform:rotateX(-5deg) rotateY(360deg);}
}
#wheel {
    animation: myani 10s infinite alternate;
    border:10px double red;
    box-shadow: 3px 3px black;
}

.item{
    left:-100px; top:100px;
}