.wrap {
    width:900px; 
    margin:auto;
}
.top {
    background-color: rgb(245, 241, 241);
    display:flex;
    position:relative;
    height:50px;
}
.top h1 {
    font-size:20px;
    line-height: 10px;
    padding: 20px;
    color:rgb(112, 109, 109);
}
.top h1:hover{
    color:black;
}
.left{
    position:absolute;
    left:250px;
}
.left ul {
    display:flex;
}
.left a {
    display:block;
    padding:15px;
    color:rgb(112, 109, 109);
}
.left a:hover {
    color:black;
}

#sub:target{
    display:block;
}
.right{
    position:absolute;
    right:20px;
}
.right>ul>li>a {
    display:block;
    padding:15px;
    color:rgb(112, 109, 109);
}
.right>ul>li>a:hover{
    color:black;
}
.right ol {
    display:none;
    border:solid 1px rgb(245, 241, 241);
}
/* .right li:hover>ol {
    display:block;
} */
ol li {
    background-color:white;
}
ol li:hover{
    background-color:rgb(245, 241, 241);    
}
ol li a {
    display: block;
    padding:10px;
}


#sub:target{
    display:block;
}









.login_wrap {
    width:80%;
    height:350px;
    background-color:rgb(230, 226, 226);
    margin:30px auto;
}
.login_wrap h2 {
    text-align: center;
    padding-top:100px;
}
.form-group {
    width:80%;
    height:100px;
    margin:10px auto;
    box-sizing: border-box;
}
input[type=text] {
    width:100%;
    height:30px;
    margin:10px;
    border-color:ivory;
    border-radius: 5px;
}
input[type=password] {
    width:100%;
    height:30px;
    margin:10px;
    border-color:ivory;
    border-radius: 5px;
}
button {
    background-color:#337ab7;
    border-color:#2e6da4;
    border-radius: 5px;
    color:white;
    width:100%;
    height:30px;
    margin:10px;
    cursor: pointer;
}
input:focus {
    outline:2px solid skyblue;
}
.right>li:focus {
    background-color:red;
}
