#main_header{
    height: 45px;
    background: url('../imgs/line.png');
    position: relative;
    text-align: center;
    line-height: 45px;
}
#main_header>h1{color:white;}
/* 버튼과 햄버거 위치 설정 */
a.left, label.right {
    position: absolute;
    display: block;
    height:32px;
}
a.left{
    width:62px; 
    left:5px; 
    top:7px;
    background: url('../imgs/sprite.png');
    background-position: 0 0;
    text-indent: -9999px;
}
label.right {
    width:32px;
    right:5px;
    top:7px;
    background: url('../imgs/sprite.png');
    background-position: -62px 0;
    text-indent: -9999px;
}

/* 토글구현 */
#toggle{display:none;}
#toggle+#wrap>#toggle_gnb_wrap{display:none;}
#toggle:checked+#wrap>#toggle_gnb_wrap{display:block;}

/* 토글네비게이션바 디자인 */
#toggle_gnb_wrap {
    background: black;
    padding:15px;
}
#toggle_gnb {
    background: white;
    padding:5px;
}
#toggle_gnb>ul{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow:hidden;
}
#toggle_gnb>ul>li{
    width:100px;
    text-align: center;
    /* float:left; */
}
#toggle_gnb>ul>li>a {
    display: block;
    padding: 5px;
}

/* top gnb 디자인 */
#top_gnb{
    display:flex;
    border-bottom:1px solid black;
    background: tomato;
}
#top_gnb div{
    flex:1;
}
#top_gnb a {
    display: block;
    color: white;
    padding:10px;
}

/* bottom gnb 디자인 */
#bottom_gnb {
    background-color: ivory;
    display: table;
    width:100%;
    border:1px solid;
}
#bottom_gnb>div{
    display: table-cell;
}
#bottom_gnb>div>a {
    display:block;
    text-align: center;
    color:black;
    padding:10px;
    position: relative;
    
}
/* 버튼에 테두리로 그룹핑효과주기 */
#bottom_gnb>div>a::before{
    content:'';
    display:block;
    position:absolute;
    top:10px;
    left:-2px;
    border:1px solid black;
    /* width:1px; */
    height:15px;
}

/* 본문디자인 */
#main_section {
    padding:10px;
    border:1px solid;
}
#section_article>p {
    text-align: justify;
    hyphens: auto;
    margin:10px;
}
#section_article>p::first-letter{
    font-size:1.5em;
    font-weight: bold;
}
#main_footer{
    padding:10px;
    border-top:3px solid;
    text-align:center;
    background:black;
    position:fixed;
    left:0;
    bottom:0;
    right:0;
}
#main_footer>*{
    color:white;
}
/* 패널구현하기 - overlay방식 */
/* #panel {
    border:3px solid;
    width:400px;
    padding:10px;
    position:absolute;
    left:-1500px;
    transition: 1s;
    top:50px;
    height:500px;
    background:gold;
    z-index:100;
} */

/* 패널구현하기 - push방식 */
#panel {
    border:3px solid;
    width:400px;
    padding:10px;
    position:relative;
    margin-left:-425px;
    transition: 1s;
    height:500px;
    background:gold;
    z-index:100;
}
html,body{
    width:100%; 
    display:flex;
}
#wrap {
    /* float:left;
    width:calc(100% - 450px); */
    flex:2 1 0;
}
#panel:target {
    margin-left:0;
    /* left:0; */
}
#panel a{
    display:block;
    padding:10px;
    background: steelblue;
    width:80%;
    border-radius: 5px;
    color:white;
    text-align:center;
}