.switch {
    margin:50px;
}
.input-on-off {
    display:none;
}
/* 스위치 디자인 */
.label-on-off{
    position:relative;
    width:60px;
    height:30px;
    border-radius: 15px;
    display:block;
    background: darkred;
    color:white;
    font-weight: bold;
    line-height: 28px;
    text-indent:10px;
}
.marble {
    border-radius: 50%;
    background:white;
    position:absolute;
    left:2px;
    top:3px;
    width:25px;
    height:25px;
    box-shadow: 0 0 5px gray;
    transition: 0.5s;
}
/* on off 기능 구현하기 */
.input-on-off:checked+.label-on-off>.marble{
    left:33px;
}
.switch span {
    font-size:14px;
}
.input-on-off:checked+.label-on-off{
    background:limegreen
}
.input-on-off:checked+.label-on-off>.off{
    display:none;
}
.switch {
    overflow:hidden;
}
.input-on-off+.label-on-off>.on{
    visibility: hidden;
}
.input-on-off:checked+.label-on-off>.on{
    visibility: visible;
}

/* 3단 스위치 만들기 */
.switch2 {
    margin:50px;
}
.switch2>input[type=radio] {
    display:none;
}
.switch2 {
    position:relative;
    width:200px;
    height:40px;
    border-radius: 40px;
    display:block;
    background: black;
    color:white;
    text-indent:10px;
    font-size:14px;
}
.switch_label {
    display:inline-block;
    width:32px;
    padding:10px;
}
.switch_indicator {
    width:50px;
    height:50px;
    position: absolute;
    background-color: limegreen;
    border-radius: 50%;
    top:-5px;
    left:10px;
    transition: 0.5s;
    transform:translate(10px,0,0);
}
#two:checked~.switch_indicator{
    background-color:skyblue;
    /* left:70px; */
    transform:translate(70px);
}
#three:checked~.switch_indicator{
    background-color:pink;
    /* left:130px; */
    transform:translate(130px);
}

/* progress bar */
.progress_bar {
    width:400px;
    height:30px;
    background-color: lightgray;
    border-radius: 10px;
    position:relative;
    box-shadow: inset 0 1px 1px #ddd, 0 1px #ccc;
}
.bar_percent {
    position:absolute;
    top:5px;
    left:0;
    width:25%;
    border-radius: 10px;
    height:20px;
    background-color: black;
    transition: 1s;
}
#first:checked~.progress_bar>.bar_percent {
    width:0%;
}
#second:checked~.progress_bar>.bar_percent {
    width:25%;
    background:blue;
}
#third:checked~.progress_bar>.bar_percent {
    width:50%;
    background:skyblue;
}
#fourth:checked~.progress_bar>.bar_percent {
    width:75%;
    background:limegreen;
}
#fifth:checked~.progress_bar>.bar_percent {
    width:100%;
    background:yellow;
}

/* 모달창 구현하기*/
#modal {
    background: rgba(0,0,0,0.3);
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:1;
}
.modal-body {
    width:450px;
    height:400px;
    border:3px solid blue;
    box-shadow: 3px 3px 5px black;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    /* 박스 중앙에 배치하기 */

}
.btn {
    display:block;
    background: steelblue;
    color:white !important;
    padding:10px;
    width:100px;
    border-radius: 10px;
}
#modal img {width:100%;}

/* 모달 구현 */
#modal {display:none;}
#modal:target{display:block;}