#modal {
    background:rgba(37, 37, 37, 0.5);
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
}
.modal_b {
    width:400px;
    height:280px;
    border:1px solid none;
    box-shadow: 3px 3px 5px black;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background:white;
    border-radius: 10px;
}
h3 {
    padding:10px;
    font-size:16px;
}
.close {
    position:absolute;
    right:10px;
    top:10px;
}
.title::after{
    content:'';
    width:100%;
    height:2px;
    display:block;
    background-color:lightgray;
}
ul {
    padding-left:40px;
}
li {
    /* text-indent:10px; */
    font-size:12px;
    padding:3px;
    list-style:circle;
}
h2 {
    padding:10px;
    font-size:20px;
}
.content::after{
    content:'';
    width:100%;
    height:2px;
    display:block;
    background-color:lightgray;
}
button {
    background:gray;
    width:50px;
    height:30px;
    position:absolute;
    right:10px; 
    bottom:15px;
    border: none;
    color:white;
    cursor: pointer;
}
#modal {display:none;}
#modal:target{display:block;}