body{
    min-width: 1280px;
}
/* 헤더 시작 */
header {
    width:100%;
    margin:20px auto;
    height: 150px;
    display:flex;
    position:relative;
}
.logo {
    position: absolute;
    width:50%;
    left:150px;
    top:10px;
}
.logo>a>img{
    width: 300px;
}
nav {
    width:50%;
    position: absolute;
    right:100px;
    top:50px;
}
nav>ul {
    display:flex;
}
nav>ul>li {
    width:200px;
}
nav>ul>li>a{
    display:block;
    padding:10px;
    text-align:center;
}
nav>ul>li>a:hover{
    background-color:skyblue;
    color:white;
}
nav>ul>li:hover .sub {
    height:150px;
    opacity: 1;
    visibility: visible;
    transition: 1s;
}
.sub {
    height:0;
    opacity: 0;
    visibility: hidden;
    z-index:1;
}
.sub>li>a {
    display:block;
    padding:10px;
    text-align: center;
}
.sub>li {
    background-color:rgba(255, 255, 255, 0.8);
}
.sub>li>a:hover{
    background-color:gray;
    color:white;
}
/* 헤더 끝 */
/* 이미지슬라이드 시작 */
#imageslide {
    width:100%;
    height:500px;
    border:solid 1px;
    position: relative;
}
#imageslide img {
    position: absolute;
    width:100%;
    height:500px;
}
.welcome h2{
    margin:200px auto ;
    text-align: center;
    z-index:100;
    padding:20px;
    background-color:gray;
    width:200px;
}
/* 이미지슬라이드 끝 */
/* 컨텐츠 시작 */
#contents{
    width:100%;
    height:500px;
    border:solid 1px;
}
.notice{
    float:left;
    margin: 20px;
}
.notice h2 {
    text-align:center;
}
.notice tr td{
    padding:5px;
}
.notice tr:nth-child(2n) {
    background:lightgray;
}
.partner{
    float:right;
    margin:20px;
}
/* 컨텐츠 끝 */
/* 푸터 시작*/
footer{
    height: 100px;
    width: 100%;
    background-color: #3366FF;
    color: #FFFFFF;
    overflow: hidden;
    margin:10px auto;
}
footer .wrap{
    padding: 10px 20px;
}
footer ul{
    width: 50%;
    float: left
}
footer ul>li{
    float: left;
    margin-left: 20px;
    margin-top: 10px
}
footer ul>li>a {
    color:white;
}
footer p{
    width: 30%;
    font-size: 12px;
    float: right;
    color: #FFFFFF;
    margin-top: 10px;
}
/* 푸터 끝 */