/* 헤더 스타일 */
header{
    background: black;
}
header a {
    color:white !important;
    display:block;
    padding:10px;
}
header li{
    text-align: center;
}
header h1 img {
    width:200px; height:100px;
    border-radius: 50px;
    box-shadow: 3px 3px 3px gray;
}

/* hover 스타일 효과주기 */
nav ul>li:hover {
    background:lightgray;
}
nav ul>li:hover a {
    color:black;
}
nav ul ol {
    background: lightgray;
}
nav ol>li:hover{
    background:darkgray;
}

/* 테이블 디자인 */
.table {
    width:100%;
}
.table tr {
    line-height: 2;
}
.table tr:nth-child(2n) {
    background-color: lightgray;
}
.contents {
    background-color: gray;
}

/* 이미지슬라이드 화살표변경 */
.swiper-button-prev:after{
    content:''; display:none;
}
.swiper-button-prev{
    background-image: url(../imgs/left_arrow.png);
    background-size: 100% 100%;
    width:50px !important;
}
.swiper-button-next:after{
    content:''; display:none;
}
.swiper-button-next{
    background-image: url(../imgs/right_arrow.png);
    background-size: 100% 100%;
    width:50px !important;
}
.swiper-pagination-bullet{
    background-color:red !important;
    width:25px !important;
    height:25px !important;
}

/* 버튼 디자인 */
button {
    all:unset;
    background: steelblue;
    padding:10px;
    border-radius: 5px;
    color:white;
    display:block;
    margin: 10px auto;
    cursor: pointer;
}

/* 서비스 스타일 */
.icons .info{
    font-size:1.2em;
    color:blue;
    font-weight: bold;
    text-align: center;
}

/* 아이콘박스에 hover효과 주기 */
.icons {
    position:relative;
}
.icons:hover>.text{
    transition: 1s;
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    font-size:2rem;
    color:white;
}
