/* 헤더 레이아웃 */
header {
    position:relative;
    height:150px;
    width:1000px;
    margin:auto;
}
header h1{
    position: absolute;
    left:50px;
    top:20px;
}
header nav {
    position:absolute;
    right:20px;
    top:50px;
}

/* 네비게이션 메뉴 레이아웃 */
header nav {
    width:450px;
}
header nav ul {
    display:flex;
}
header nav ul>li{
    flex:1;
}

/* 서브메뉴 숨기기 */
nav ul ol {
    display:none;
    position: absolute;
    z-index:10;
}
nav ul>li {
    position:relative;
}
nav ul>li:hover ol{
    display:block;
    width:100%;
}

/* 이미지슬라이드 레이아웃 */
.img_slide {
    height:350px;
    width:1000px;
    margin:auto;
}
.img_slide img {
    height:350px;
    width:1000px;
}

/* 컨텐츠 레이아웃 */
.contents {
    display:flex;
    justify-content: space-between;
    width:1000px;
    margin: 0 auto;
    text-align: center;
}
.contents>div {
    flex:1;
    margin:20px;
}

/* 모달창 구현하기 */
#modal {
    display:none;
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(0,0,0,0.8);
    z-index:3;
}
/* #modal:target {
    display:block;
} */

/* 모달창 가운데정렬 */
.modal_inner {
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border: 5px solid black;
    width:500px;
    /* height:400px; */
}
.modal_inner img {
    width:500px;
}

/* 서비스 레이아웃 */
.service{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width:1000px;
    margin:auto;
}

.service .icons img {
    width:90%;
    display:block;
    margin:auto;
}
/* 푸터 레이아웃 */
footer {
    width:1000px;
    height:100px;
    display:flex;
    margin:auto;
    box-sizing: border-box;
    padding:10px;
    background: steelblue;
    color:white;
}
footer>div {
    flex:1;
}
.notice_go ul {
    /* display:flex; */
}
.notice_go ul li {
    /* flex:1 */
    display:inline-block;
    padding:10px;
}
.notice_go ul li a {
    /* display:block;
    padding:10px; */
    color:inherit;
}

/* 헤더를 고정바로 구현하기 */
header{
    position:fixed;
    left:0;
    top:0;
    right:0;
    z-index:1000;
}
.img_slide{
    padding-top:150px;
}