/* 헤더 시작 */
header {
    width:1200px;
    margin:auto;
    height:100px;
    background-color:lightgray;
    position:relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    color:darkblue;
    text-shadow: 2px 2px orange;
    position:absolute;
    left:50px;
    cursor: pointer;
}
ul {
    width:800px;
    position:absolute;
    z-index:10;
    right:0px;
    top:54px;
}
ul>li {
    float:left;
    width:200px;
}
ul>li>a {
    display:block;
    padding:10px;
    font-size:20px;
    font-weight: bold;
    color:white;
    text-align: center;
    background-color:gray;
}
ul>li>a:hover {
    background-color:green;
}
/* 헤더 끝 */
.sub_nav {
    width:1200px;
    height:0;
    margin:auto;
    position:absolute;
    top:100px;
    left:0;
    background-color:darkgray;
    opacity: 0;
    visibility: none;
    transition: 1s;

}
.sub_nav ol {
    width:200px;
}

.main_nav:hover .sub_nav {
    height:165px;
    visibility: visible;
    opacity: 1;
    z-index:4;
}

.sub_nav div {
    position:absolute;
}
.sub_nav a {
    display:block;
    padding:10px;
    font-weight: bold;
    text-align: center;
}
.sub_nav a:hover {
    background-color:green;
}

.box1 {
    right:600px;
    top:0;
}
.box2{
    right:400px;
    top:0;
}
.box3 {
    right:200px;
    top:0;
}
.box4{
    right:0;
    top:0;
}
/* 이미지 슬라이드 시작*/
.img_s {
    width:1200px;
    height:300px;
    margin:auto;
}
.img_s img {
    width:1200px;
    height:300px;
}
.img_s h2 {
    position:absolute;
    z-index:10;
    left:40%;
    top:40%;
    color:white;
    background-color:rgba(105, 101, 101,0.6);
    padding:5px 30px;
    font-size:18px
}
/* 이미지 슬라이드 끝*/
/* 컨텐츠 시작 */
.contents{
    width:1200px;
    height:200px;
    margin:auto;
    display:flex;
    justify-content: space-between;
    position:relative;
    box-sizing: border-box;
}
.contents h2 {
    font-size:18px;
    padding:10px;
}
.contents h2:not(:last-child)::after {
    content:'';
    display:block;
    height:3px;
    background-color:orange;
    margin-top:10px;
}
.contents td {
    padding:8px 5px; 
    font-size:14px;
}
.contents td{
    width:350px;
}
.contents tr:nth-child(2n) {
    background-color:orange;
}
.contents td:hover {
    font-weight: bold;
}
.contents i {
    text-indent:100px;
}
.gallery img {
    padding:10px;
}
.gallery img:hover {
    opacity:0.5;
}
.fast {
    margin-top:10px;
}
.fast h2{
    position:absolute;
    right:100px;
    top:40%;
    color:white;
    background-color:rgba(37, 36, 36, 0.6);
    width:200px;
    text-align: center;
    
}
.fast h2:hover {
    opacity: 0.5;
}
/* 모달창 */
#modal {
    display:none;
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(0,0,0,0.5);
    z-index:1000;
}
/* 모달창 가운데정렬 */
.modal_inner {
    position: absolute;
    left:40%;
    top:35%;
    transform: translate(-50%,-50%);
    width:400px;
    background: white;
    height:300px;
    text-align: center;
}

.modal_inner h3 {
    padding:30px;
}
.modal_inner p {
    padding: 0 30px;
    line-height:30px;
}
#close {
    position:absolute;
    right:10px;
    bottom:10px;
    width:80px;
    height:20px;
    border: 0px;
    font-weight: bold;
    background: lightgray;
}
/* 컨텐츠 끝 */
/* 푸터 시작 */
footer {
    width:1200px;
    height:100px;
    margin:20px auto;
    background-color:lightgray;
    display:flex;
    position:relative;
}
footer div {
    flex:1;
    justify-content: space-between;
    align-items: center;
}
footer address {
    text-align: center;
    line-height:100px;
    font-weight: bold;
}
.sns_img {
    position:relative;
}
footer img {
    width:40px;
    height:40px;
    position:absolute;
}

#img1 {
    right:140px;
    top:20px;
}
#img2 {
    right:80px;
    top:20px;
}
#img3 {
    right:20px;
    top:20px;
}

footer img:hover {
    opacity: 0.5;
}

.select_box {
    position:absolute;
    bottom:10px;
    right:10px;
}
.select_box select {
    width:180px;
}
/* 푸터 끝 */