#main_aside{
    width: 200px;
}
.buttons{
    display: flex;
}
.buttons label{
    flex:1;
    padding:10px;
    border:1px solid;
    text-align: center;
}
/* input[type=radio]:first-of-type~.buttons>label{
    
}
input[type=radio]:last-of-type~.buttons>label{
    
} */
input[type=radio]:nth-of-type(1):checked~.buttons>label:nth-of-type(1){
    background:black; 
    color:white;
}
input[type=radio]:nth-of-type(2):checked~.buttons>label:nth-of-type(2){
    background:black; 
    color:white;
}
.tab_item{
    border:1px solid;
    padding:5px;
}
.tab_item li{
    line-height:2;
    text-indent:10px;
}
input[type=radio]:first-of-type~.tab_item:first-of-type{
    display:none;
}
input[type=radio]:last-of-type~.tab_item:last-of-type{
    display:none;
}
input[type=radio]:first-of-type:checked~.tab_item:first-of-type{
    display:block;
}
input[type=radio]:last-of-type:checked~.tab_item:last-of-type{
    display:block;
}
/* > 자식 밑에오는태그 */
/* ~ 형제 다음에오는태그 */