/* 1. a태그는 블럭처리
2. ul>li 메인메뉴는 float처리
3. ul메인박스는 float해제
4. 서브메뉴 ol 숨김처리
5. ul>li에 hover효과로 서브메뉴 보이게
6. position 처리한다(기획의도에 다름)
7. 동적인효과 UI기능을 개선
*/


/* 메인메뉴에 라인이 현재 좌측에서 우측으로 width:0 -> 100%로 커지고 있다. 기획안 변경
라인이 중앙에서 양쪽으로 커지면 좋겠다 */

/* main 메뉴부분 */
.main{
    width:600px; margin:auto;
    /* overflow:hidden; */
}

.main .main_menu {
    float:left;
    position: relative;
}
.main::after{
    content: '';
    display:block;
    clear:both;
}
.main .main_menu:hover{
    background:orange;
}
.main .main_menu:hover>.sub{
    visibility: visible;
    opacity: 1;
    transition: 1s;
}
.main_menu a {
    display:block;
    padding:10px;
    position:relative;
}
.main_menu>a::after{
    content:'';
    display:block;
    width:0;
    background:blue;
    position:absolute;
    left:50%; 
    bottom:0;
    height:5px;
}
.main_menu>a:hover::after{
    width: 100%;
    left:0;
    transition: 0.5s;
}
.main>.main_menu:hover>.sub>li{
    height:42px; transition: 1s;
}
/* sub 메뉴부분 */
.sub{
    /* display:none; */
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width:100%;
}
.sub>li{
    background: tomato;
    height:0;
}
.sub>li:hover{
    background:lightgray;
}
.sub>li>a::before {
    content:'';
    display:block;
    width:0px;
    height:100%;
    background:blue;
    position:absolute;
    left:0;
    top:0;
}
.sub>li>a {
    position:relative;
}
.sub>li>a:hover:before{
    width:5px; transition:0.5s;
}

