/* reset.css */
*{
    margin:0px; padding: 0px;
    -webkit-text-size-adjust:none;
}
a {
    text-decoration: none;
    color:black;
}
li{
    list-style:none;
}
table{
    /* 표 테두리 단일실선 */
    border-collapse: collapse;
    border-spacing:0;
}
a:link{color:black;}
a:hover{text-decoration: none;}
a:active{color:gray;}
/* a:visited{color:green;} */
input, img {
    vertical-align: baseline;
}
img, fieldset {border:0}
em,i,address{font-style:normal;}
textarea{resize:none;}
label{cursor:pointer;}

