<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px; padding: 0px;
        }
        ul{
            list-style:none;
        }
        #icon_list>li>a{
            display:block;
            width:75px;
            height:81px;
            font:12px "Helvetica";
            text-decoration: none;
            margin:auto;
            padding-top:15px;
            color:#222;
        }
        span.icon{
            display:block;
            width:56px;
            height:56px;
            background: url(./imgs/icon-all2.png) no-repeat;
            margin:auto;
        }
        span.txt {
            display:block;
            width:auto;
            text-align: center;
            padding-top:5px;
        }
        #icon_list>li{
            float:left;
            width:25%;
            cursor:pointer;
        }
        :root{
            --width:-57px;
            --height:-58px;
            --height2:-57px;
        }
        #icon_list #icon1 {background-position: 0 0;}
        #icon_list #icon2 {background-position: var(--width) 0;}
        #icon_list #icon3 {background-position: calc(var(--width)*2) 0;}
        #icon_list #icon4 {background-position: calc(var(--width)*3) 0;}
        #icon_list #icon5 {background-position: 0 calc(var(--height));}
        #icon_list #icon6 {background-position: var(--width) var(--height);}
        #icon_list #icon7 {background-position: calc(var(--width)*2) var(--height);}
        #icon_list #icon8 {background-position: calc(var(--width)*3) var(--height);}
        #icon_list #icon1:hover {background-position: 0 calc(var(--height2)*2);}
        #icon_list #icon2:hover{background-position: var(--width) calc(var(--height2)*2);}
        #icon_list #icon3:hover {background-position: calc(var(--width)*2) calc(var(--height2)*2);}
        #icon_list #icon4:hover {background-position: calc(var(--width)*3) calc(var(--height2)*2);}
        #icon_list #icon5:hover {background-position: 0 calc(var(--height2)*3);}
        #icon_list #icon6:hover {background-position: var(--width) calc(var(--height2)*3);}
        #icon_list #icon7:hover {background-position: calc(var(--width)*2) calc(var(--height2)*3);}
        #icon_list #icon8:hover {background-position: calc(var(--width)*3) calc(var(--height2)*3);}
        /* a.hover{position:relative; top:-1px;}
        a.active{position:relative; top:1px;} */
    </style>
</head>
<body>
    <h1>모바일 아이콘 만들기</h1>
    <ul id="icon_list">
        <li><a href="http://www.naver.com" target="_blank"><span class="icon" id="icon1"></span><span class="txt">전화걸기</span></a></li>
        <li><a href="#"><span class="icon" id="icon2"></span><span class="txt">트위터</span></a></li>
        <li><a href="http://www.facebook.com" target="_blank"><span class="icon" id="icon3"></span><span class="txt">페이스북</span></a></li>
        <li><a href="http://www.daum.net" target="_blank"><span class="icon" id="icon4"></span><span class="txt">메일</span></a></li>
        <li><a href="#"><span class="icon" id="icon5"></span><span class="txt">RSS</span></a></li>
        <li><a href="#"><span class="icon" id="icon6"></span><span class="txt">음악</span></a></li>
        <li><a href="#"><span class="icon" id="icon7"></span><span class="txt">검색</span></a></li>
        <li><a href="#"><span class="icon" id="icon8"></span><span class="txt">홈</span></a></li>
    </ul>
</body>
</html>