<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/0512_JYT_hw.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>한국투어</h1>
            <nav class="main_nav">
                <ul>
                    <li><a href="#">해외여행</a>
                        <!-- <ol>
                            <li><a href="#">동남아/대만</a></li>
                            <li><a href="#">중국/홍콩</a></li>
                            <li><a href="#">유럽/두바이</a></li>
                            <li><a href="#">미주/하와이</a></li>
                        </ol> -->
                    </li>
                    <li><a href="#">국내여행</a>
                        <!-- <ol>
                            <li><a href="#">서울/경기</a></li>
                            <li><a href="#">강원</a></li>
                            <li><a href="#">충청</a></li>
                            <li><a href="#">경상/전라</a></li>
                        </ol> -->
                    </li>
                    <li><a href="#">제주도</a>
                        <!-- <ol>
                            <li><a href="#">버스여행</a></li>
                            <li><a href="#">자유여행</a></li>
                            <li><a href="#">호텔/펜션</a></li>
                        </ol> -->
                    </li>
                    <li><a href="#">렌터카</a>
                        <!-- <ol>
                            <li><a href="#">국내 렌터카</a></li>
                            <li><a href="#">국외 렌터카</a></li>
                        </ol> -->
                    </li>
                </ul>
                <nav class="sub_nav">
                    <div class="box1">
                        <ol>
                            <li><a href="#">동남아/대만</a></li>
                            <li><a href="#">중국/홍콩</a></li>
                            <li><a href="#">유럽/두바이</a></li>
                            <li><a href="#">미주/하와이</a></li>
                        </ol>
                    </div>
                    <div class="box2">
                        <ol>
                            <li><a href="#">서울/경기</a></li>
                            <li><a href="#">강원</a></li>
                            <li><a href="#">충청</a></li>
                            <li><a href="#">경상/전라</a></li>
                        </ol>
                    </div>
                    <div class="box3">
                        <ol>
                            <li><a href="#">버스여행</a></li>
                            <li><a href="#">자유여행</a></li>
                            <li><a href="#">호텔/펜션</a></li>
                        </ol>
                    </div>
                    <div class="box4">
                        <ol>
                            <li><a href="#">국내 렌터카</a></li>
                            <li><a href="#">국외 렌터카</a></li>
                        </ol>
                    </div>
                </nav>
            </nav>
        </header>
        <section class="img_s">
            <div class="img_slide">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./imgs/img2.jpg">
                                <h2>해외 여행 예약, 한국투어</h2>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./imgs/img1.jpg">
                                <h2>국내 여행의 대표, 한국투어</h2>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./imgs/img3.jpg">
                                <h2>편리한 렌터카, 한국투어</h2>
                            </a>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                  
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                  </div>
            </div>
        </section>
        <section class="contents">
            <div>
                <h2>공지사항</h2>
                <table>
                    <tr>
                        <td><a href="#" id="modal_txt">한국투어 홈페이지 개편 안내 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022.03.01</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">여행 이벤트 상품을 드립니다   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022.03.01</a></td> 
                    </tr>
                    <tr>
                        <td><a href="#">렌트 이용 시 주의해주세요   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022.03.01</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">제주도 여행권 할인 안내 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022.03.01</a></td>
                    </tr>
                </table>
            </div>
            <div class="gallery">
                <h2>갤러리</h2>
                <a href="#"><img src="./imgs/gallery1.jpg"></a>
                <a href="#"><img src="./imgs/gallery2.jpg"></a>
                <a href="#"><img src="./imgs/gallery3.jpg"></a>
            </div>
            <div class="fast">
                <a href="#">
                    <img src="./imgs/shortcut.jpg">
                    <h2>바로가기</h2>
                </a>
            </div>
        </section>
        <div id="modal">
            <div class="modal_inner">
                <h3>여행 패키지 이벤트 안내</h3>
                <p>명승지나 고적지를 중심으로 한 국내 여행 패키지 상품이 출시되었습니다. 여행 패키지 예약 후 SNS에 공유한 사진을 보내주시면 추첨을 통해 국내 여행 패키지 할인권을 드립니다. 많은 응모 바랍니다.</p>
                <button id="close">닫기</button>
            </div>
        </div>
        <script>
            var btn=document.getElementById('close');
            var modal=document.getElementById('modal');
            var modal_img=document.getElementById('modal_txt');
            modal_txt.onclick=function() {
                modal.style.display="block";
            }
            btn.onclick=function() {
                modal.style.display="none";
            }
        </script>

        <footer>
            <div>
                <address>
                    COPYRIGHT &copy; by WEBDESIGN. ALL RIGHTS RESERVED
                </address>
            </div>
            <div class="sns_img">
                <a href="#"><img src="./imgs/sns1.jpg" id="img1"></a>
                <a href="#"><img src="./imgs/sns2.jpg" id="img2"></a>
                <a href="#"><img src="./imgs/sns3.jpg" id="img3"></a>
            </div>
            <div class="select_box">
                <select>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
            </div>
        </footer>
    </div>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: 'true',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 2000,
            },
            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>
</html>